{
  "root": true,
  "extends": [
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "plugins": [
    "prettier"
  ],
  "env": {
    "jest": true,
    "node": true
  },
  "rules": {
    "arrow-parens": 0,
    "class-methods-use-this": 0,
    "import/no-extraneous-dependencies": 0,
    "no-confusing-arrow": 0,
    "no-dupe-keys": 0,
    "no-duplicate-imports": 0,
    "no-else-return": 0,
    "no-mixed-operators": 0,
    "no-prototype-builtins": 0,
    "no-restricted-globals": 0,
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-unused-vars": [
      2,
      {
        "varsIgnorePattern": "^_+$"
      }
    ],
    "quote-props": 0,
    "semi": [
      2,
      "never"
    ],
    "space-before-function-paren": 0,
    "symbol-description": 0,
    "valid-jsdoc": 0,
    "max-len": 0
  }
}
