{
  "_args": [
    [
      "docdash@^0.4.0",
      "/Users/brhjunior/polished"
    ]
  ],
  "_from": "docdash@>=0.4.0 <0.5.0",
  "_id": "docdash@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/docdash",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/docdash-0.4.0.tgz_1465122961832_0.5139319018926471"
  },
  "_npmUser": {
    "email": "clement.moron@gmail.com",
    "name": "clenemt"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "docdash",
    "raw": "docdash@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/docdash/-/docdash-0.4.0.tgz",
  "_shasum": "05c3a50d83189981699ee0c076d3a3950db7ec00",
  "_shrinkwrap": null,
  "_spec": "docdash@^0.4.0",
  "_where": "/Users/brhjunior/polished",
  "author": {
    "email": "clement.moron@gmail.com",
    "name": "Clement Moron"
  },
  "bugs": {
    "url": "https://github.com/clenemt/docdash/issues"
  },
  "dependencies": {},
  "description": "A clean, responsive documentation template theme for JSDoc 3 inspired by lodash and minami",
  "devDependencies": {
    "browser-sync": "latest",
    "jsdoc": "latest",
    "watch-run": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "05c3a50d83189981699ee0c076d3a3950db7ec00",
    "tarball": "https://registry.npmjs.org/docdash/-/docdash-0.4.0.tgz"
  },
  "gitHead": "cb5d8d7bc82b852888c93829dccbd462e886ca45",
  "homepage": "https://github.com/clenemt/docdash#readme",
  "keywords": [
    "jsdoc",
    "template"
  ],
  "license": "Apache-2.0",
  "main": "publish.js",
  "maintainers": [
    {
      "email": "clement.moron@gmail.com",
      "name": "clenemt"
    }
  ],
  "name": "docdash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clenemt/docdash.git"
  },
  "scripts": {
    "sync": "browser-sync start -s ../fixtures-doc -f ../fixtures-doc --reload-delay 1000 --no-ui --no-notify",
    "test": "jsdoc -c fixtures/fixtures.conf.json",
    "watch": "watch-run -d 1000 -p tmpl/**,static/** \"npm run test\""
  },
  "version": "0.4.0"
}
